<html>
    <body>
        <table border=1>
            <tr>
                <td rowspan="2" width=100 align='center'>100</td>
                <td >H<sub>2</sub>SO<sub>4</sub></td>
                <td>(A+B)<sup>2</sup></td>
            </tr>
          
            <tr>
                <td colspan="2" rowspan="1">
                    <ul>
                        <li>Apple</li>
                        <li>Ball</li>
                        <li>Cat</li>
                    </ul>
                </td>
            </tr>
              <tr>
                   <td>500</td>
            </tr>
    </body>
</html>